

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDRoWCZPwGyhpGvqOq47jgzB8TGi3z9zyM
NEXT_PUBLIC_GRAMMAR_CHECK_API_URL=https://api.languagetool.org/v2/check
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_JWT_SECRET=sd23132lllsa@@.wdsdgmai