

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAktSg-7ix2gYQUsH0wsdX_BoUNXuvVCLM
NEXT_PUBLIC_GRAMMAR_CHECK_API_URL=https://api.languagetool.org/v2/check
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_JWT_SECRET=sd23132lllsa@@.wdsdgmai